# MusterAutomationFramework

./: configuration.properties  pom.xml
src/test/java/CucumberFramework/Pages/: BasePage.java  DashboardPage.java
src/test/java/CucumberFramework/Runners/: CukesRunner.java  FailedTestRunner.java
src/test/java/CucumberFramework/Step_Definitions/: DashBoard_defs.java  Hooks.java
src/test/java/CucumberFramework/Utilities/: Config_Reader.java  WebDriver.java
src/test/resources/Features/: dashboardPage.feature
src/test/resources/TestData/: SampleData.xlsx
